# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:42:07  November 21, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bemicro_cv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY bemicro_cv_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:42:07  NOVEMBER 21, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_location_assignment PIN_L7 -to MEM_A[0]
set_location_assignment PIN_K7 -to MEM_A[1]
set_location_assignment PIN_H8 -to MEM_A[2]
set_location_assignment PIN_G8 -to MEM_A[3]
set_location_assignment PIN_J7 -to MEM_A[4]
set_location_assignment PIN_J8 -to MEM_A[5]
set_location_assignment PIN_A10 -to MEM_A[6]
set_location_assignment PIN_A9 -to MEM_A[7]
set_location_assignment PIN_A8 -to MEM_A[8]
set_location_assignment PIN_A7 -to MEM_A[9]
set_location_assignment PIN_C6 -to MEM_A[10]
set_location_assignment PIN_D6 -to MEM_A[11]
set_location_assignment PIN_D7 -to MEM_A[12]
set_location_assignment PIN_C8 -to MEM_A[13]
set_location_assignment PIN_A5 -to MEM_BA[0]
set_location_assignment PIN_B10 -to MEM_BA[1]
set_location_assignment PIN_C9 -to MEM_BA[2]
set_location_assignment PIN_B6 -to MEM_CAS_N[0]
set_location_assignment PIN_J9 -to MEM_CK[0]
set_location_assignment PIN_H9 -to MEM_CK_N[0]
set_location_assignment PIN_F14 -to MEM_CKE[0]
set_location_assignment PIN_E9 -to MEM_CS_N[0]
set_location_assignment PIN_G11 -to MEM_DM[0]
set_location_assignment PIN_J17 -to MEM_DM[1]
set_location_assignment PIN_E12 -to MEM_DQ[0]
set_location_assignment PIN_D12 -to MEM_DQ[1]
set_location_assignment PIN_C11 -to MEM_DQ[2]
set_location_assignment PIN_K9 -to MEM_DQ[3]
set_location_assignment PIN_C13 -to MEM_DQ[4]
set_location_assignment PIN_D13 -to MEM_DQ[5]
set_location_assignment PIN_B12 -to MEM_DQ[6]
set_location_assignment PIN_F12 -to MEM_DQ[7]
set_location_assignment PIN_F13 -to MEM_DQ[8]
set_location_assignment PIN_E14 -to MEM_DQ[9]
set_location_assignment PIN_J11 -to MEM_DQ[10]
set_location_assignment PIN_A13 -to MEM_DQ[11]
set_location_assignment PIN_B15 -to MEM_DQ[12]
set_location_assignment PIN_C15 -to MEM_DQ[13]
set_location_assignment PIN_G15 -to MEM_DQ[14]
set_location_assignment PIN_K16 -to MEM_DQ[15]
set_location_assignment PIN_H11 -to MEM_DQS[0]
set_location_assignment PIN_H14 -to MEM_DQS[1]
set_location_assignment PIN_G12 -to MEM_DQS_N[0]
set_location_assignment PIN_J13 -to MEM_DQS_N[1]
set_location_assignment PIN_L8 -to MEM_ODT[0]
set_location_assignment PIN_B7 -to MEM_RAS_N[0]
set_location_assignment PIN_J19 -to MEM_RESET_N
set_location_assignment PIN_F7 -to MEM_WE_N[0]
set_location_assignment PIN_E2 -to SD_CMD
set_location_assignment PIN_L1 -to SD_CLK
set_location_assignment PIN_D3 -to SD_D[0]
set_location_assignment PIN_L2 -to SD_D[1]
set_location_assignment PIN_C1 -to SD_D[2]
set_location_assignment PIN_C2 -to SD_D[3]
set_location_assignment PIN_P16 -to EEPROM_SDA
set_location_assignment PIN_P17 -to EEPROM_SCL
set_location_assignment PIN_M9 -to CLK_24
set_location_assignment PIN_U13 -to RESET_EXP_N
set_location_assignment PIN_P19 -to EXP_PRESENT
set_location_assignment PIN_V13 -to P[1]
set_location_assignment PIN_AB12 -to P[2]
set_location_assignment PIN_AB13 -to P[3]
set_location_assignment PIN_AA14 -to P[4]
set_location_assignment PIN_Y14 -to P[5]
set_location_assignment PIN_AB15 -to P[6]
set_location_assignment PIN_AA15 -to P[7]
set_location_assignment PIN_Y15 -to P[8]
set_location_assignment PIN_Y16 -to P[9]
set_location_assignment PIN_AB17 -to P[10]
set_location_assignment PIN_AA17 -to P[11]
set_location_assignment PIN_Y17 -to P[12]
set_location_assignment PIN_AB18 -to P[13]
set_location_assignment PIN_AA18 -to P[14]
set_location_assignment PIN_AA19 -to P[15]
set_location_assignment PIN_Y19 -to P[16]
set_location_assignment PIN_AB20 -to P[17]
set_location_assignment PIN_Y20 -to P[18]
set_location_assignment PIN_AA20 -to P[19]
set_location_assignment PIN_AB22 -to P[20]
set_location_assignment PIN_AB21 -to P[21]
set_location_assignment PIN_AA22 -to P[22]
set_location_assignment PIN_Y22 -to P[23]
set_location_assignment PIN_Y21 -to P[24]
set_location_assignment PIN_W22 -to P[25]
set_location_assignment PIN_W21 -to P[26]
set_location_assignment PIN_V21 -to P[27]
set_location_assignment PIN_U22 -to P[28]
set_location_assignment PIN_U21 -to P[29]
set_location_assignment PIN_N9 -to P[35]
set_location_assignment PIN_P9 -to P[36]
set_location_assignment PIN_M7 -to P[37]
set_location_assignment PIN_M6 -to P[38]
set_location_assignment PIN_N6 -to P[39]
set_location_assignment PIN_P6 -to P[40]
set_location_assignment PIN_R5 -to P[41]
set_location_assignment PIN_R6 -to P[42]
set_location_assignment PIN_T7 -to P[43]
set_location_assignment PIN_T8 -to P[44]
set_location_assignment PIN_P14 -to P[45]
set_location_assignment PIN_R14 -to P[46]
set_location_assignment PIN_T12 -to P[47]
set_location_assignment PIN_T13 -to P[48]
set_location_assignment PIN_T14 -to P[49]
set_location_assignment PIN_V14 -to P[50]
set_location_assignment PIN_V15 -to P[51]
set_location_assignment PIN_U15 -to P[52]
set_location_assignment PIN_U16 -to P[53]
set_location_assignment PIN_U17 -to P[54]
set_location_assignment PIN_V18 -to P[55]
set_location_assignment PIN_W19 -to P[56]
set_location_assignment PIN_V19 -to P[57]
set_location_assignment PIN_V20 -to P[58]
set_location_assignment PIN_U20 -to P[59]
set_location_assignment PIN_P18 -to P[60]
set_location_assignment PIN_T22 -to GPIO[1]
set_location_assignment PIN_T15 -to GPIO[2]
set_location_assignment PIN_R22 -to GPIO[3]
set_location_assignment PIN_R15 -to GPIO[4]
set_location_assignment PIN_R21 -to GPIO[5]
set_location_assignment PIN_R16 -to GPIO[6]
set_location_assignment PIN_P22 -to GPIO[7]
set_location_assignment PIN_R17 -to GPIO[8]
set_location_assignment PIN_N20 -to DIFF_TX_P[5]
set_location_assignment PIN_N21 -to DIFF_TX_N[5]
set_location_assignment PIN_M22 -to DIFF_TX_P[6]
set_location_assignment PIN_L22 -to DIFF_TX_N[6]
set_location_assignment PIN_M20 -to DIFF_TX_P[7]
set_location_assignment PIN_M21 -to DIFF_TX_N[7]
set_location_assignment PIN_K21 -to DIFF_TX_P[8]
set_location_assignment PIN_K22 -to DIFF_TX_N[8]
set_location_assignment PIN_T19 -to DIFF_TX_P[9]
set_location_assignment PIN_T20 -to DIFF_TX_N[9]
set_location_assignment PIN_T18 -to DIFF_RX_P[9]
set_location_assignment PIN_T17 -to DIFF_RX_N[9]
set_location_assignment PIN_L19 -to DIFF_RX_P[8]
set_location_assignment PIN_L18 -to DIFF_RX_N[8]
set_location_assignment PIN_K17 -to DIFF_RX_P[7]
set_location_assignment PIN_L17 -to DIFF_RX_N[7]
set_location_assignment PIN_N19 -to DIFF_RX_P[6]
set_location_assignment PIN_M18 -to DIFF_RX_N[6]
set_location_assignment PIN_N16 -to DIFF_RX_P[5]
set_location_assignment PIN_M16 -to DIFF_RX_N[5]
set_location_assignment PIN_U10 -to DIFF_RX_P[4]
set_location_assignment PIN_T9 -to DIFF_RX_N[4]
set_location_assignment PIN_R9 -to DIFF_RX_P[3]
set_location_assignment PIN_T10 -to DIFF_RX_N[3]
set_location_assignment PIN_U12 -to DIFF_RX_P[2]
set_location_assignment PIN_U11 -to DIFF_RX_N[2]
set_location_assignment PIN_R11 -to DIFF_RX_P[1]
set_location_assignment PIN_R10 -to DIFF_RX_N[1]
set_location_assignment PIN_G1 -to I2C_SDA
set_location_assignment PIN_G2 -to I2C_SCL
set_location_assignment PIN_V10 -to GPIO_A
set_location_assignment PIN_P8 -to GPIO_B
set_location_assignment PIN_R7 -to LVDS_TX_E_N[4]
set_location_assignment PIN_P7 -to LVDS_TX_E_P[4]
set_location_assignment PIN_W8 -to LVDS_TX_E_N[3]
set_location_assignment PIN_W9 -to LVDS_TX_E_P[3]
set_location_assignment PIN_U6 -to LVDS_TX_ECLK_N
set_location_assignment PIN_V6 -to LVDS_TX_ECLK_P
set_location_assignment PIN_U7 -to LVDS_TX_E_N[2]
set_location_assignment PIN_U8 -to LVDS_TX_E_P[2]
set_location_assignment PIN_AA7 -to LVDS_TX_E_N[1]
set_location_assignment PIN_AB7 -to LVDS_TX_E_P[1]
set_location_assignment PIN_AB6 -to LVDS_TX_E_N[0]
set_location_assignment PIN_AB5 -to LVDS_TX_E_P[0]
set_location_assignment PIN_AA8 -to LVDS_TX_O_N[4]
set_location_assignment PIN_AA10 -to LVDS_TX_O_N[3]
set_location_assignment PIN_AA9 -to LVDS_TX_O_P[3]
set_location_assignment PIN_Y10 -to LVDS_TX_OCLK_N
set_location_assignment PIN_Y9 -to LVDS_TX_OCLK_P
set_location_assignment PIN_R12 -to LVDS_TX_O_N[2]
set_location_assignment PIN_P12 -to LVDS_TX_O_P[2]
set_location_assignment PIN_AB10 -to LVDS_TX_O_N[1]
set_location_assignment PIN_AB11 -to LVDS_TX_O_P[1]
set_location_assignment PIN_Y11 -to LVDS_TX_O_N[0]
set_location_assignment PIN_AA12 -to LVDS_TX_O_P[0]
set_location_assignment PIN_B11 -to MEM_RZQ
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H13 -to CLK_50
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

set_location_assignment PIN_N1 -to LED_N[0]
set_location_assignment PIN_N2 -to LED_N[1]
set_location_assignment PIN_U1 -to LED_N[2]
set_location_assignment PIN_U2 -to LED_N[3]
set_location_assignment PIN_W2 -to LED_N[4]
set_location_assignment PIN_AA1 -to LED_N[5]
set_location_assignment PIN_AA2 -to LED_N[6]
set_location_assignment PIN_Y3 -to LED_N[7]
set_location_assignment PIN_C16 -to DIP_N[1]
set_location_assignment PIN_D17 -to DIP_N[2]
set_location_assignment PIN_G17 -to DIP_N[3]
set_location_assignment PIN_H18 -to SW_N[1]
set_location_assignment PIN_J18 -to SW_N[2]

set_instance_assignment -name IO_STANDARD "1.5 V" -to SW_N[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW_N[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_N[1]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_N[2]
set_instance_assignment -name IO_STANDARD "1.5 V" -to DIP_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_N[0]

set_instance_assignment -name IO_STANDARD "SSTL-15" -to CLK_50

#set_location_assignment PIN_G12 -to "MEM_DQS[0](n)"
#set_location_assignment PIN_H11 -to "MEM_DQS_N[0](n)"
#set_location_assignment PIN_J13 -to "MEM_DQS[1](n)"
#set_location_assignment PIN_H14 -to "MEM_DQS_N[1](n)"
#set_location_assignment PIN_H9 -to "MEM_CK[0](n)"
#set_location_assignment PIN_J9 -to "MEM_CK_N[0](n)"

set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_DQS[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_DQS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_DQS[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_DQS_N[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_CK[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to MEM_CK_N[0] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name IO_STANDARD "SSTL-15" -to MEM_RZQ -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name IO_STANDARD 1.5V -to MEM_RESET_N -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_CKE[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_CS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_WE_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_CAS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_RAS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_ODT[0] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_CKE[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_RESET_N -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_CS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_WE_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_CAS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_RAS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_ODT[0] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[10] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_BA[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_BA[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_BA[2] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[10] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_A[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_BA[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_BA[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to MEM_BA[2] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DM[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DM[1] -tag __bemicro_cv_ddr3_control_p0


set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[15] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[14] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[13] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to MEM_DQ[10] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to MEM_CK_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to MEM_CK[0] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DM[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DM[1] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[10] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[13] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[14] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQ[15] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQS[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQS[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to MEM_DQS_N[1] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[10] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[13] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[14] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQ[15] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQS[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQS[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to MEM_DQS_N[1] -tag __bemicro_cv_ddr3_control_p0

set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[10] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[13] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[14] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQ[15] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DM[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DM[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQS[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQS[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_DQS_N[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[10] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[11] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[12] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[3] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[4] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[5] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[6] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[7] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[8] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_A[9] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_BA[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_BA[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_BA[2] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_CAS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_CKE[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_CS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_ODT[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_RAS_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_WE_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_RESET_N -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_CK[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to MEM_CK_N[0] -tag __bemicro_cv_ddr3_control_p0


set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON




set_instance_assignment -name D5_DELAY 2 -to MEM_CK[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name D5_DELAY 2 -to MEM_CK_N[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|ddr3_control|pll0|pll_avl_clk -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to u0|ddr3_control|pll0|pll_config_clk -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|ureset|phy_reset_n -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to u0|ddr3_control|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to u0|ddr3_control -tag __bemicro_cv_ddr3_control_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to u0|ddr3_control|pll0|fbout -tag __bemicro_cv_ddr3_control_p0
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name VHDL_FILE bemicro_cv_top.vhd
set_global_assignment -name QIP_FILE bemicro_cv/synthesis/bemicro_cv.qip
set_global_assignment -name SDC_FILE bemicro_cv.sdc
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON